[gd_scene format=3 uid="uid://qcv6ej7ab4t0"]

[ext_resource type="PackedScene" uid="uid://e7mpyrlupl7o" path="res://scenes/levels/leveldaddy.tscn" id="1_o5qli"]
[ext_resource type="FontFile" uid="uid://csyabuca8ssiq" path="res://asset/fonts/Square-Black.ttf" id="3_sugp2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oipu0"]
bg_color = Color(0.8784314, 0.33333334, 0.49019608, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[node name="Main" type="Node2D" unique_id=1076768222]

[node name="LevelRoot" parent="." unique_id=498145662 instance=ExtResource("1_o5qli")]
position = Vector2(-52, 24)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1924802077]

[node name="Score Panel" type="Panel" parent="HUD" unique_id=674614314]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oipu0")
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="HUD/Score Panel" unique_id=900915757]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -16.0
offset_right = 54.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_sugp2")
theme_override_font_sizes/font_size = 32
text = "SCORE: "
metadata/_edit_use_anchors_ = true
